<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSKApp.BLL\TSKApp.BLL.csproj" />
    <ProjectReference Include="..\TSKApp.DAL\TSKApp.DAL.csproj" />
  </ItemGroup>

</Project>
