# TestingStudentKnowledge

./: README.md
Documentation/: dbinit.sql
TestingStudentKnowledge/: TSKApp.sln  TestingStudentKnowledge.sln
TestingStudentKnowledge/TSKApp/: Program.cs  SeedData.cs  Startup.cs  TSKApp.csproj  appsettings.json
TestingStudentKnowledge/TSKApp.BLL/: DataManager.cs  TSKApp.BLL.csproj
TestingStudentKnowledge/TSKApp.BLL/Implementations/: AnswersRepository.cs  CorrectAnswerRepository.cs  QuestionsRepository.cs  TestsRepository.cs  UserTestAccessRepository.cs  UsersRepository.cs
TestingStudentKnowledge/TSKApp.BLL/Interfaces/: IAnswersRepository.cs  ICorrectAnswerRepository.cs  IDataManager.cs  IQuestionsRepository.cs  ITestsRepository.cs  IUserTestAccessRepository.cs  IUsersRepository.cs
TestingStudentKnowledge/TSKApp.DAL/: TSKApp.DAL.csproj
TestingStudentKnowledge/TSKApp.DAL/Data/: TSKDbContext.cs
TestingStudentKnowledge/TSKApp.DAL/Migrations/: 20210413082105_Init.Designer.cs  20210413082105_Init.cs  20210413101329_AddModels.Designer.cs  20210413101329_AddModels.cs  20210416181827_RemoveUserRoleProperty.Designer.cs  20210416181827_RemoveUserRoleProperty.cs  20210418135146_Initial.Designer.cs  20210418135146_Initial.cs  20210420184404_UserTestAccess.Designer.cs  20210420184404_UserTestAccess.cs  TSKDbContextModelSnapshot.cs
TestingStudentKnowledge/TSKApp.DAL/Models/: AppUser.cs  CorrectAnswer.cs  Test.cs  UserTestAccess.cs
TestingStudentKnowledge/TSKApp.PL/: ServicesManager.cs  TSKApp.PL.csproj
TestingStudentKnowledge/TSKApp.PL/Models/: AnswerModel.cs  CorrectAnswerModel.cs  PersonalInfoViewModel.cs  QuestionModel.cs  TestModel.cs  UserModel.cs
TestingStudentKnowledge/TSKApp.PL/Services/: CorrectAnswerService.cs  QuestionService.cs  TestService.cs  UserService.cs  UserTestAccessService.cs
TestingStudentKnowledge/TSKApp/Controllers/: HomeController.cs  MainController.cs  TestController.cs
TestingStudentKnowledge/TSKApp/Enums/: Helpers.cs
TestingStudentKnowledge/TSKApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestingStudentKnowledge/TSKTests/: TSKTests.csproj
TestingStudentKnowledge/TSKTests/Mocks/: AnswersRepositoryMock.cs  CorrectAnswerRepository.cs  CorrectAnswerRepositoryMock.cs  DataManagerMock.cs  QuestionsRepositoryMock.cs  TestsRepositoryMock.cs  UserTestAccessRepositoryMock.cs  UsersRepositoryMock.cs
TestingStudentKnowledge/TSKTests/Tests/: CorrectAnswerServiceTests.cs  QuestionServiceTests.cs  TestServiceTests.cs  UserTestAccessServiceTests.cs
TestingStudentKnowledge/TestingStudentKnowledge/: Program.cs  Startup.cs  TestingStudentKnowledge.csproj  appsettings.json
TestingStudentKnowledge/TestingStudentKnowledge.UnitTests/: TestingStudentKnowledge.UnitTests.csproj
TestingStudentKnowledge/TestingStudentKnowledge/Areas/Identity/: IdentityHostingStartup.cs
TestingStudentKnowledge/TestingStudentKnowledge/Areas/Identity/Data/: AppUser.cs  TSKDbContext.cs  TestingDBContext.cs
TestingStudentKnowledge/TestingStudentKnowledge/Areas/Identity/Pages/: _ViewImports.cshtml
TestingStudentKnowledge/TestingStudentKnowledge/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestingStudentKnowledge/TestingStudentKnowledge/Controllers/: HomeController.cs  TestController.cs
TestingStudentKnowledge/TestingStudentKnowledge/Migrations/: 20210405181711_Initial.Designer.cs  20210405181711_Initial.cs  TSKDbContextModelSnapshot.cs
TestingStudentKnowledge/TestingStudentKnowledge/Models/: ErrorViewModel.cs
TestingStudentKnowledge/TestingStudentKnowledge/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestingStudentKnowledge/TestingStudentKnowledge/Views/: _ViewImports.cshtml
TestingStudentKnowledge/TestingStudentKnowledge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestingStudentKnowledge/TestingStudentKnowledge/Views/Test/: Index.cshtml
TestingStudentKnowledge/TestingStudentKnowledge/wwwroot/css/: site.css
TestingStudentKnowledge/TestingStudentKnowledgeApplication/: TestingStudentKnowledgeApplication.csproj
TestingStudentKnowledge/TestingStudentKnowledgeApplication/Interfaces/: ITestService.cs
TestingStudentKnowledge/TestingStudentKnowledgeApplication/Services/: TestService.cs
TestingStudentKnowledge/TestingStudentKnowledgeApplication/ViewModels/: TestViewModel.cs
TestingStudentKnowledge/TestingStudentKnowledgeDomain/Models/: Admin.cs  (+2 more)
TestingStudentKnowledge/TestingStudentKnowledgeInfrastructureData/: TestingStudentKnowledgeInfrastructureData.csproj
TestingStudentKnowledge/TestingStudentKnowledgeInfrastructureIoC/: DependencyContainer.cs  TestingStudentKnowledgeInfrastructureIoC.csproj
(+30 files in other folders)
