<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingStudentKnowledgeApplication\TestingStudentKnowledgeApplication.csproj" />
    <ProjectReference Include="..\TestingStudentKnowledgeDomain\TestingStudentKnowledgeDomain.csproj" />
    <ProjectReference Include="..\TestingStudentKnowledgeInfrastructureData\TestingStudentKnowledgeInfrastructureData.csproj" />
  </ItemGroup>

</Project>
